<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="p-3">
        <div class="container">
            <header class="">
                <div class="container d-flex align-items-center justify-content-between">
                    <!-- Menu à esquerda -->
                    <img src="./img/microfonelogo.svg" alt="">
                    <ul class="nav col-lg-auto me-auto mb-md-0">
                        <li><a href="./index.html" class="nav-link text-white nav-txt">Início</a></li>
                        <li><a href="./pages/explore/explore.html" class="nav-link nav-txt">Explore</a></li>
                        <li><a href="#" class="nav-link nav-txt">Nosso Time</a></li>
                    </ul>
            
                    <!-- Campo de busca centralizado -->
                    <form class="d-flex mx-auto md-3 form" style="flex-grow: 1; max-width: 300px;">
                        <input class="form-control input-form" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn-form btn-outline-success" type="submit">Search</button>
                    </form>
            
                    <!-- Botões à direita -->
                    <div class="text-end">
                        <button type="button" class="btn me-2 button-nav">Login</button>
                        <button type="button" class="btn button-nav">Sign-up</button>
                    </div>
                </div>
            </header>
            
            
        </div>
    </header>
    <div class="body-home">
        <article class="list-tracks" id="list-tracks">
            <div class="offer-text">
                <h2>Mergulhe no universo tecnológico com o <br><span>QueridasTech!</span></h2>
            </div>
            <article class="music-list">
                <div class="up-column">
                </div>
                <div class="dow-column"></div>
                <div class="up-column"></div>
                <div class="dow-column"></div>
            </article>
        </article>
    </div>
    
    
    <script src="./autocomplete.js"></script>
    <script src="./box-track.js"></script>
</body>

<style>
    .btn{
        background-color: #d9d9d9;
        padding: 8px 15px; 
        font-family: 'Montserrat';
        border: none;
        color: #3C0F76;
        border-radius: 20px;
        width: 8rem;
    }

    .btn:hover{
        background-color: #8464ae5f;
        color: white;
        transition: 0.3s ease;
    }

    .nav-txt{
        font-size: clamp(1.2rem, 1vw, 1rem);
        color: #3C0F76;
        font-family: 'Montserrat';
    }

    .nav-txt:hover{
        color: white;
    }

    .btn-form{
        border-radius: 0 20px 20px 0;
        border: none;
        padding: 0 10px;
        background-color: #3C0F76;
        color: white;
    }

    .btn-form:hover{
        background-color: #8464ae5f;

    }

    .input-form{
        border-radius: 20px 0px 0px  20px;
    }

    input.form-control.input-form{
        background-color: none;
    }





</style>
</html>